NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_NAME=GoStyle
APP_URL=http://${HOST}:${PORT}

APP_KEY=secret

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=gostyle
DB_PASSWORD=password
DB_DATABASE=gostyle

HASH_DRIVER=bcrypt
